I:\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\prj35362_Estoque.dll
I:\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\prj35362_Estoque.pdb
I:\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.dll
I:\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.pdb
D:\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\prj35362_Estoque.dll
D:\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\prj35362_Estoque.pdb
D:\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.dll
D:\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.pdb
I:\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\MySql.Data.dll
I:\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.csprojResolveAssemblyReference.cache
D:\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\MySql.Data.dll
D:\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.csprojResolveAssemblyReference.cache
D:\etec2ano\bd2\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\prj35362_Estoque.dll
D:\etec2ano\bd2\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\prj35362_Estoque.pdb
D:\etec2ano\bd2\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\MySql.Data.dll
D:\etec2ano\bd2\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.dll
D:\etec2ano\bd2\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.pdb
D:\etec2ano\bd2\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.csproj.AssemblyReference.cache
D:\etec2ano\bd2\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.csproj.CoreCompileInputs.cache
D:\etec2ano\bd2\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.csproj.CopyComplete
D:\etec\etec2ano_ofc\BD-ETEC\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\prj35362_Estoque.dll.config
D:\etec\etec2ano_ofc\BD-ETEC\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\prj35362_Estoque.dll
D:\etec\etec2ano_ofc\BD-ETEC\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\prj35362_Estoque.pdb
D:\etec\etec2ano_ofc\BD-ETEC\projeto BD\prj35362_Estoque\prj35362_Estoque\bin\MySql.Data.dll
D:\etec\etec2ano_ofc\BD-ETEC\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.csproj.AssemblyReference.cache
D:\etec\etec2ano_ofc\BD-ETEC\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.csproj.CoreCompileInputs.cache
D:\etec\etec2ano_ofc\BD-ETEC\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.csproj.CopyComplete
D:\etec\etec2ano_ofc\BD-ETEC\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.dll
D:\etec\etec2ano_ofc\BD-ETEC\projeto BD\prj35362_Estoque\prj35362_Estoque\obj\Debug\prj35362_Estoque.pdb
